PORT=4000

MONGO_URI=mongodb+srv://Nhanle:Nhanle@cluster0.azpe8.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

DOCTOR_URL=http://localhost:5175

BACKEND_URL=http://localhost:4000

JWT_SECRET_KEY=akjshfafbjkabdasdqe

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvwwcdfm8

CLOUDINARY_API_SECRET=xqpW_oFPT1T2Wxrs_nIEY9pQSaA

CLOUDINARY_API_KEY=234147929561865

EMAIL_USER=happyteeth32.cilnic@gmail.com

EMAIL_PASS=tddf xvtx tmaq nhww